ANTISNIPER: 0
CRYPTO_PAY_TOKEN: 220937:AA6OspEySodIfQiyfXipXqhZP6rFN5Utabq
CURRENCY: "\u0434\u043E\u043B\u043B\u0430\u0440"
DATABASE: TEST
HELP: help.mp4
HOST: localhost
LOGO: logo.jpeg
LOOSE_NOTIFICATION: true
PASSWORD: 'H4fEjind!2023'
PAY_EXPARATION: 400
SETTINGS:
  en: 'Auction rules

    English'
  ru: "\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u0430\u0443\u043A\u0446\u0438\u043E\
    \u043D\u0430\n\u041D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C"
STEP: 1,5,10,50,100,200
USER: root2
WIN_NOTIFICATION: true
bot_token: 2099327124:AAFaMo9wQuWB7iQRGBfkH03iA_yufEsPSQw
